<!DOCTYPE html>
<html>
    <head>
        <title>Matt's Super Cool Cookbook</title>
        <link rel="stylesheet" href="./styles.css" type="text/css" />
        <link rel="shortcut icon" href="./images/favicon.ico">
    </head>
    <body>
        
<!-------------header------------->
        <header class="main-header">
            <h1>Matt's Super Cool Cookbook</h1>
            <p>Totally <span>Keto</span>... Totally <span>Tasty</span>... Totally <span>Cool</span>!!!</p>
        </header>
        
<!-------------main------------->
        <main class="row main-main">
            <article>
                <p>Being on a Keto diet means just about zero sugar, but that doesn't mean that you can't enjoy the (semi) sweet things in life.</p>
                <p>So I've created this super sweet (get it?) sugarfree dessert Keto cookbook!</p>
                <p>Non-keto chefs beware! While these treats are quite tastey and sweet from a keto perspective... The heavy use of fat and lack of real sugar will make them far less enjoyable to someone who is not as accustomed to the keto diet.</p>
                <div class="dessert-div">
                    <h3>Desserts</h3>
                    <div class="center-wrapper">
                        <nav>
                            <ul class="inline-nav">
                                <li><a href="./pages/cake.html" ><img src="./images/cake-small.jpg" alt="a cake image"></img>Cake</a></li>
                                <li><a href="./pages/cookies.html"><img src="./images/cookies-small.jpg" alt="a cake image"></img>Cookies</a></li>
                                <li><a href="./pages/pie.html" ><img src="./images/pie-small.jpg" alt="a cake image"></img>Avocado Brownies</a></li>
                                <li><a href="./pages/cup.html" ><img src="./images/cup-small.jpg" alt="a cake image"></img>Double Chocolate Muffins</a></li>
                             </ul>
                        </nav>
                    </div>
                </div>
            </article>
        </main>
        
<!-------------footer------------->
        <footer class="row">
            <p>&copy; 2019 Matt Sanford</p>
            <nav>
                    <ul class="inline-nav">
                        <li><a href="https://evergreen.edu" >Evergreen Home Page</a></li>
                        <li><a href="https://canvas.evergreen.edu/courses/2701" >Canvas Page</a></li>
                        <li><a href="https://github.com/mtthw-s" >My Github</a></li>
                    </ul>    
            </nav>
        </footer>
    </body>
</html>